# Data Preparation

In [17]:
import pandas as pd
import numpy as np
import plotly.express as px

## Europe

In [99]:
EUW1_matches = pd.read_csv('../../data/raw/EUW1_matches_180.csv')
EUW2_matches = pd.read_csv('../../data/raw/EUW2_matches_186.csv')
EUW_matches = pd.concat([EUW1_matches, EUW2_matches], axis=0)
EUW_matches = EUW_matches.drop_duplicates()
EUW_matches = EUW_matches.reset_index(drop=True)
# EUW_matches = EUW_matches.replace({'BLUE': 0, 'RED': 1, 'NONE':2})
# EUW_matches = EUW_matches.drop(columns=['MATCH_ID'])
EUW_matches.head()

,SERVER,MATCH_ID,BSUM1_ID,BTOP_CHAMP_ID,BSUM2_ID,BJGL_CHAMP_ID,BSUM3_ID,BMID_CHAMP_ID,BSUM4_ID,BBOT_CHAMP_ID,...,FIRST_TOWER,BTOWER_KILLS,RTOWER_KILLS,FIRST_BARON,BBARON_KILLS,RBARON_KILLS,FIRST_INHIB,BINHIB_KILLS,RINHIB_KILLS,WINNER
0,EUROPE WEST,EUW1_6001811167,0AZy9ZPtWQh6Vx8Kq7OvFy4UrZwrJACKWYJs-E6rzV4cizM,150,xh8g794rjw2i3e2OFWyH8NLvm9U94qaGNIAvSZUTDC9-BJRL,246,9T_e3hPA8BJJkJ-VGvGVJWR24xPZ0yyY5aGTOIKl95Cd6h8g,268,7Fa7S45GBBFAvaW3BGMq4AJpClEZ61ZamQCUPYjGAgBkxRg,15,...,RED,2,4,NONE,0,0,NONE,0,0,RED
1,EUROPE WEST,EUW1_6001677114,o02MjualoBd8c2L1Nu2ZRjnhkt_ne-Yx2iYRZkhd3uDKsY4,114,CaqfcvprY1V7DVI5sfOJP5Vc3luQoyshL8AemHrvh43qUQw,254,puPeQuN3cAKued6EAm3b5gd6Al11zyzbm32lGMki4yemKt2x,79,jWysZe-gwuPtokIJR-NI8cCCG-GninDNH-TpdxiJ9r-ZaxA,498,...,RED,0,4,NONE,0,0,NONE,0,0,RED
2,EUROPE WEST,EUW1_6001722049,lz7z9m2ZwFuDm0kSa-6SYXtXLFTLLLlWizzRxSyCgh-Msk0,150,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,78,_o_3E5f4P_CY9ztsrbdkUPwVCg7hJ7TSAXHiEEsevv1bdVbI,517,YYnE90RJfzypVDAO_Qt8syFQwCwhunwTWEfidwcucoFPqtc,523,...,RED,5,8,RED,0,1,RED,1,2,BLUE
3,EUROPE WEST,EUW1_6001557446,ZCHr8rokYRXJMJIUWzFcIehrJs6jShr0Zkc3aFJZ4xEiTfE,79,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,sO2INLctOSFuq_VBeqSjSAC6faH4PvvgZA3grfCOathsYUSH,4,hgowSBUFsyDNo-S2AshXWRF2xM_mOBktpCtV1Mw7K4sRIq0,18,...,BLUE,6,4,RED,0,1,NONE,0,0,RED
4,EUROPE WEST,EUW1_6001602687,Yp9kCQ3SqtxY-dyRdyAm7i3zZgtduT21MlAjGPN_0NZ5tR...,122,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,hIoSka6anKc6_WSUhIDk06K6JnZF5kz5JaeSaKeLIA0U8m...,517,BgbTbMspKYR1yIsQjzW-e_bpn45fjAEcAPnAGX5dLfR6sao,96,...,BLUE,7,2,NONE,0,0,BLUE,1,0,BLUE

In [69]:
EUW_matches.shape

(366, 51)

In [100]:
EUW_pre_game_data = EUW_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'WINNER']]

EUW_pre_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_CHAMP_ID,RMID_CHAMP_ID,RBOT_CHAMP_ID,RSUP_CHAMP_ID,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,WINNER
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,80,112,29,432,350,119,777,78,429,RED
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,78,55,15,26,157,432,777,119,350,RED
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,234,429,13,79,92,117,62,103,131,BLUE
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,2,432,202,147,517,421,67,119,163,RED
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,421,163,429,497,39,200,78,119,26,BLUE

In [101]:
EUW_mid_game_data = EUW_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER', 
       'WINNER']]

EUW_mid_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,350,119,777,78,429,BLUE,RED,BLUE,RED,RED
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,157,432,777,119,350,BLUE,RED,RED,RED,RED
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,92,117,62,103,131,RED,RED,BLUE,RED,BLUE
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,517,421,67,119,163,BLUE,RED,BLUE,BLUE,RED
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,39,200,78,119,26,BLUE,RED,BLUE,BLUE,BLUE

In [102]:
# EUW_matches.to_csv('EUW_all_data_366.csv', index=False)
# EUW_mid_game_data.to_csv('EUW_mid_game_data_366.csv', index=False)
# EUW_pre_game_data.to_csv('EUW_pre_game_data_366.csv', index=False)

## North America

In [103]:
NA1_matches = pd.read_csv('../../data/raw/NA1_matches_192.csv')
NA2_matches = pd.read_csv('../../data/raw/NA2_matches_196.csv')
NA_matches = pd.concat([NA1_matches, NA2_matches], axis=0)
NA_matches = NA_matches.drop_duplicates()
NA_matches = NA_matches.reset_index(drop=True)
# NA_matches = NA_matches.replace({'BLUE': 0, 'RED': 1, 'NONE':2})
# NA_matches = NA_matches.drop(columns=['MATCH_ID'])
NA_matches.head()

,SERVER,MATCH_ID,BSUM1_ID,BTOP_CHAMP_ID,BSUM2_ID,BJGL_CHAMP_ID,BSUM3_ID,BMID_CHAMP_ID,BSUM4_ID,BBOT_CHAMP_ID,...,FIRST_TOWER,BTOWER_KILLS,RTOWER_KILLS,FIRST_BARON,BBARON_KILLS,RBARON_KILLS,FIRST_INHIB,BINHIB_KILLS,RINHIB_KILLS,WINNER
0,NORTH AMERICA,NA1_4396515853,_rz2B5gcGgG78Ce-qPHbK_BjSGuAYXVbU5HehuD69QhJE2I,50,RWNELKaFziEInyoYrBUt2CAKeHxIi_1S71GwvUdr__CJErI,200,WTTjHK7BiVw0fYiDWcPfuV248NITM-7Yvz2t1KqtYjEJzjA,38,F8TVH5gwahG6ByWfv5nt6xmqGItJAOHTP_vRj6R_kYIuDn...,119,...,BLUE,7,0,NONE,0,0,BLUE,1,0,BLUE
1,NORTH AMERICA,NA1_4396540388,r0VX6FfhshlR1S_yFNnv3FZ24b37EPCXZ0X5PUpu82Mqncs,266,qxox9oRsNSZttfe03EJKZgf5_YV7eqYl5SbsSuioeY0zlF8,9,-mhcp2urSsr5scOkFeXXMkzMhzrrJSZ1dWH4z3xLgjlukls,8,F8TVH5gwahG6ByWfv5nt6xmqGItJAOHTP_vRj6R_kYIuDn...,119,...,BLUE,8,4,BLUE,1,0,BLUE,1,0,BLUE
2,NORTH AMERICA,NA1_4396495283,g96u4Zu60wNHE_ghxcPDuC_Mc9ouc3m48Mx_NLdZ1FMdfxg,266,Dr8A8hpa5aBnlkY4qMoo8d40qEcqOIIlfc0C3ojR4JGkJmQ,200,F8TVH5gwahG6ByWfv5nt6xmqGItJAOHTP_vRj6R_kYIuDn...,1,V-vrG5r7dzvV3vppV-vDVZXsFAE0jMQWCIMJPYom6RjAhS...,360,...,BLUE,9,5,BLUE,1,0,BLUE,1,0,BLUE
3,NORTH AMERICA,NA1_4396437949,Mj8iPiDSI3xHQO_1gDFsGz5uf6dwY7vHZla08rzzMuRmHYc,27,H9lyL4tk2OM82hgYSU36Dr-MlVdpGFY7OBQ45cQSnP0jKzNh,421,36g0ZTyQO7y54a6u-u2oAR0lAWoIrU7rL_V65ipeEyautWY,74,DWXk985dJPD6ywHdP9yIVJQe7kGLMVb3c502hFDTLGIaJyU,119,...,BLUE,3,7,RED,0,1,RED,0,2,RED
4,NORTH AMERICA,NA1_4396434056,daODRa4nnhTu0q1-eycLcvTqE_eG9-knakaOpTdDwymGsD0,516,MxCz3g6oBXQubGlvJnMTvdaJ73L6J9CIlYgzoj9nOY_SXuA,131,d1taUIColLPNBQdrVyuo-LdG80RYmo6Bqk_qU5gPsYGsLQs,104,xL-gHga9xDBG2avQT56HZlPRLQUKX2OkvJkfsOtr29S2mr...,523,...,BLUE,4,11,RED,0,1,RED,0,2,RED

In [104]:
NA_matches.shape

(379, 51)

In [105]:
NA_pre_game_data = NA_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'WINNER']]

NA_pre_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_CHAMP_ID,RMID_CHAMP_ID,RBOT_CHAMP_ID,RSUP_CHAMP_ID,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,WINNER
0,NORTH AMERICA,50,200,38,119,555,350,266,147,888,...,203,8,51,22,24,360,84,53,246,BLUE
1,NORTH AMERICA,266,9,8,119,875,888,84,114,147,...,421,221,51,39,203,11,350,777,53,BLUE
2,NORTH AMERICA,266,200,1,360,113,246,55,238,91,...,78,38,81,43,30,888,157,67,777,BLUE
3,NORTH AMERICA,27,421,74,119,111,35,350,268,103,...,238,163,25,51,235,84,246,555,888,RED
4,NORTH AMERICA,516,131,104,523,43,200,221,203,266,...,238,84,119,235,157,888,200,246,56,RED

In [106]:
NA_mid_game_data = NA_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER', 
       'WINNER']]

NA_mid_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,NORTH AMERICA,50,200,38,119,555,350,266,147,888,...,24,360,84,53,246,RED,BLUE,BLUE,BLUE,BLUE
1,NORTH AMERICA,266,9,8,119,875,888,84,114,147,...,203,11,350,777,53,RED,BLUE,RED,BLUE,BLUE
2,NORTH AMERICA,266,200,1,360,113,246,55,238,91,...,30,888,157,67,777,BLUE,RED,BLUE,BLUE,BLUE
3,NORTH AMERICA,27,421,74,119,111,35,350,268,103,...,235,84,246,555,888,BLUE,RED,BLUE,BLUE,RED
4,NORTH AMERICA,516,131,104,523,43,200,221,203,266,...,157,888,200,246,56,BLUE,BLUE,BLUE,BLUE,RED

In [107]:
# NA_matches.to_csv('NA_all_data_379.csv', index=False)
# NA_mid_game_data.to_csv('NA_mid_game_data_379.csv', index=False)
# NA_pre_game_data.to_csv('NA_pre_game_data_379.csv', index=False)

## Korea

In [108]:
KR1_matches = pd.read_csv('../../data/raw/KR1_matches_183.csv')
KR2_matches = pd.read_csv('../../data/raw/KR2_matches_215.csv')
KR_matches = pd.concat([KR1_matches, KR2_matches], axis=0)
KR_matches = KR_matches.drop_duplicates()
KR_matches = KR_matches.reset_index(drop=True)
# KR_matches = KR_matches.replace({'BLUE': 0, 'RED': 1, 'NONE':2})
# KR_matches = KR_matches.drop(columns=['MATCH_ID'])
KR_matches.head()

,SERVER,MATCH_ID,BSUM1_ID,BTOP_CHAMP_ID,BSUM2_ID,BJGL_CHAMP_ID,BSUM3_ID,BMID_CHAMP_ID,BSUM4_ID,BBOT_CHAMP_ID,...,FIRST_TOWER,BTOWER_KILLS,RTOWER_KILLS,FIRST_BARON,BBARON_KILLS,RBARON_KILLS,FIRST_INHIB,BINHIB_KILLS,RINHIB_KILLS,WINNER
0,KOREA,KR_6057844675,sbDHeqqUvLDhNA3yYnS3t93fG4d9doqldZjOkb3rwrybN_...,59,3PV_W4RY09TzgEQfBZNdSlsHFwxjwbjzIwXsawLuoSVYyp...,60,C8JeB0UVt7XBWdBC1EsTOMUecwXQ7M2s3aT8BiB6GCyoE4E,777,agy7tVJmthI4QFrgcC_GjBbhdd0juuBeCIIRwH-sS0AM1ek,157,...,RED,1,10,RED,0,1,RED,0,1,RED
1,KOREA,KR_6055710166,TOvKujDuw_rTCUebjSXidH8OJf_IoReR-YNkEDRhF-xCoOA,266,8K1yx07pCws-gzQxIzqyuoyVtEGbaUk35YQDtbEyoFgIA2Y,234,cTfhhY3u5vrB4LTFhUaJgVggwi1IKy14mnQRaL4lYT-SBQ,103,neTBID6mtg2VghrIdOtPVxRrBRJ4elf07mPURSA9hfz9bPc,15,...,BLUE,5,0,NONE,0,0,NONE,0,0,BLUE
2,KOREA,KR_6055326646,vw7N9YLAgtt3OEuzBHDzq7gQjIcdhK-crpvGNdbm7co2dck,29,EV23s0Fe5ptC8cyk1148besP5YnAtguSS9golPxZRwvwEyo,62,5C7Ab5bDdvKhppo5D5JoCiGkuW98oNYJLrjZPfo5cqpG20M,888,aFwzyFYDcqUvZje-bKywj8NPVlMxGj-MfCahYynTXvYVysQ,887,...,BLUE,5,0,NONE,0,0,NONE,0,0,BLUE
3,KOREA,KR_6053723720,5A4WJpFsCzkRoVDHzNAVO6bre5LRlLSlu5bDjX2oBOs9qKE,113,MDqGtPmXx3f2LMeKFTuWuI53bD4usXQCxyua869BLnh8Wx...,80,KgSuGOGxEJikfizSiVtI5v9QcqtN2aPrEmWAyP3Rj9bkuB0,711,T9cTTfK038tIME3U2xPWTaO4Vl20PhEfKnp9JQSobN8OCrk,523,...,RED,6,10,BLUE,1,0,RED,1,2,RED
4,KOREA,KR_6053619349,q3wZkwddVzV3gqDEZuE7l65m8U0j40aFprEdroCXXRyFXi0,14,Tx5p5q4af3CF8ckXbeZCZk4-RD8WepIX3KU1NzF5BS5swQ...,64,FR8ABgAmWaIHci98kpniqL3iddOz_W2zUv3gfV_GjpT74vGk,711,lhTGXwclX7jr-nYbvC1dwC4LaHBJhddgLzqhzO-GeMu62T...,221,...,BLUE,8,3,BLUE,1,0,BLUE,1,0,BLUE

In [109]:
KR_matches.shape

(358, 51)

In [110]:
KR_pre_game_data = KR_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'WINNER']]

KR_pre_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_CHAMP_ID,RMID_CHAMP_ID,RBOT_CHAMP_ID,RSUP_CHAMP_ID,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,WINNER
0,KOREA,59,60,777,157,254,887,91,163,-1,...,234,58,221,350,236,-1,15,429,-1,RED
1,KOREA,266,234,103,15,50,517,350,221,429,...,5,13,119,111,895,246,107,163,76,BLUE
2,KOREA,29,62,888,887,517,86,68,895,78,...,80,163,221,111,-1,-1,268,92,78,BLUE
3,KOREA,113,80,711,523,888,429,163,-1,-1,...,78,517,236,267,-1,887,15,119,41,RED
4,KOREA,14,64,711,221,888,429,895,-1,-1,...,91,517,236,267,78,58,-1,119,-1,BLUE

In [111]:
KR_mid_game_data = KR_matches[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER', 
       'WINNER']]

KR_mid_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,KOREA,59,60,777,157,254,887,91,163,-1,...,236,-1,15,429,-1,RED,RED,RED,RED,RED
1,KOREA,266,234,103,15,50,517,350,221,429,...,895,246,107,163,76,NONE,BLUE,BLUE,BLUE,BLUE
2,KOREA,29,62,888,887,517,86,68,895,78,...,-1,-1,268,92,78,BLUE,NONE,BLUE,BLUE,BLUE
3,KOREA,113,80,711,523,888,429,163,-1,-1,...,-1,887,15,119,41,BLUE,RED,RED,RED,RED
4,KOREA,14,64,711,221,888,429,895,-1,-1,...,78,58,-1,119,-1,NONE,RED,BLUE,BLUE,BLUE

In [112]:
# KR_matches.to_csv('KR_all_data_358.csv', index=False)
# KR_mid_game_data.to_csv('KR_mid_game_data_358.csv', index=False)
# KR_pre_game_data.to_csv('KR_pre_game_data_358.csv', index=False)

## Complete Dataset

In [119]:
all_games = pd.concat([EUW_matches, KR_matches , NA_matches], axis=0)
all_games = all_games.replace({'BLUE': 0, 'RED': 1, 'NONE':2})
all_games = all_games.drop(columns=['MATCH_ID'])
all_games.head()

,SERVER,BSUM1_ID,BTOP_CHAMP_ID,BSUM2_ID,BJGL_CHAMP_ID,BSUM3_ID,BMID_CHAMP_ID,BSUM4_ID,BBOT_CHAMP_ID,BSUM5_ID,...,FIRST_TOWER,BTOWER_KILLS,RTOWER_KILLS,FIRST_BARON,BBARON_KILLS,RBARON_KILLS,FIRST_INHIB,BINHIB_KILLS,RINHIB_KILLS,WINNER
0,EUROPE WEST,0AZy9ZPtWQh6Vx8Kq7OvFy4UrZwrJACKWYJs-E6rzV4cizM,150,xh8g794rjw2i3e2OFWyH8NLvm9U94qaGNIAvSZUTDC9-BJRL,246,9T_e3hPA8BJJkJ-VGvGVJWR24xPZ0yyY5aGTOIKl95Cd6h8g,268,7Fa7S45GBBFAvaW3BGMq4AJpClEZ61ZamQCUPYjGAgBkxRg,15,FygyISn3sodmzfAOYhDXYwmXxwH27oT_MvyJjiDbZnRv-eU,...,1,2,4,2,0,0,2,0,0,1
1,EUROPE WEST,o02MjualoBd8c2L1Nu2ZRjnhkt_ne-Yx2iYRZkhd3uDKsY4,114,CaqfcvprY1V7DVI5sfOJP5Vc3luQoyshL8AemHrvh43qUQw,254,puPeQuN3cAKued6EAm3b5gd6Al11zyzbm32lGMki4yemKt2x,79,jWysZe-gwuPtokIJR-NI8cCCG-GninDNH-TpdxiJ9r-ZaxA,498,CREBE7QYXxAJ-gIWtvBB02ijKHQXu4oW_a4zsgWdasIJWB4,...,1,0,4,2,0,0,2,0,0,1
2,EUROPE WEST,lz7z9m2ZwFuDm0kSa-6SYXtXLFTLLLlWizzRxSyCgh-Msk0,150,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,78,_o_3E5f4P_CY9ztsrbdkUPwVCg7hJ7TSAXHiEEsevv1bdVbI,517,YYnE90RJfzypVDAO_Qt8syFQwCwhunwTWEfidwcucoFPqtc,523,CREBE7QYXxAJ-gIWtvBB02ijKHQXu4oW_a4zsgWdasIJWB4,...,1,5,8,1,0,1,1,1,2,0
3,EUROPE WEST,ZCHr8rokYRXJMJIUWzFcIehrJs6jShr0Zkc3aFJZ4xEiTfE,79,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,sO2INLctOSFuq_VBeqSjSAC6faH4PvvgZA3grfCOathsYUSH,4,hgowSBUFsyDNo-S2AshXWRF2xM_mOBktpCtV1Mw7K4sRIq0,18,Dw25s0DUtd1sGtP-FXV4F_2BIQalOmXoqvHh3MUgHBA1B_Wf,...,0,6,4,1,0,1,2,0,0,1
4,EUROPE WEST,Yp9kCQ3SqtxY-dyRdyAm7i3zZgtduT21MlAjGPN_0NZ5tR...,122,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,hIoSka6anKc6_WSUhIDk06K6JnZF5kz5JaeSaKeLIA0U8m...,517,BgbTbMspKYR1yIsQjzW-e_bpn45fjAEcAPnAGX5dLfR6sao,96,Dw25s0DUtd1sGtP-FXV4F_2BIQalOmXoqvHh3MUgHBA1B_Wf,...,0,7,2,2,0,0,0,1,0,0

In [120]:
all_games.shape

(1103, 50)

In [121]:
all_pre_game_data = all_games[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'WINNER']]

all_pre_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_CHAMP_ID,RMID_CHAMP_ID,RBOT_CHAMP_ID,RSUP_CHAMP_ID,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,WINNER
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,80,112,29,432,350,119,777,78,429,1
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,78,55,15,26,157,432,777,119,350,1
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,234,429,13,79,92,117,62,103,131,0
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,2,432,202,147,517,421,67,119,163,1
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,421,163,429,497,39,200,78,119,26,0

In [122]:
all_mid_game_data = all_games[['SERVER', 
       'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID', 'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 
       'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4', 'BBAN5', 
       'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID', 'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 
       'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4', 'RBAN5', 
       'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER', 
       'WINNER']]

all_mid_game_data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,350,119,777,78,429,0,1,0,1,1
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,157,432,777,119,350,0,1,1,1,1
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,92,117,62,103,131,1,1,0,1,0
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,517,421,67,119,163,0,1,0,0,1
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,39,200,78,119,26,0,1,0,0,0

In [123]:
# all_games.to_csv('all_games_1103.csv', index=False)
# all_pre_game_data.to_csv('all_pre_game_data_1103.csv', index=False)
# all_mid_game_data.to_csv('all_mid_game_data_1103.csv', index=False)