# Win Loss Ratio and League Points - Europe

In [1]:
import numpy as np
import pandas as pd
import requests as re
import time

In [2]:
headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.47",
    "Accept-Language": "en-CA,en-US;q=0.9,en;q=0.8",
    "Accept-Charset": "application/x-www-form-urlencoded; charset=UTF-8",
    "Origin": "https://developer.riotgames.com",
    "X-Riot-Token": "RGAPI-59d23d98-22f7-47b2-be13-5851816103a6"
}

In [ ]:
server = 'euw1'

In [3]:
data = pd.read_csv('../../data/original/EUW3_matches_2045.csv')
print(data.shape)
data.head()

(366, 51)

,SERVER,MATCH_ID,BSUM1_ID,BTOP_CHAMP_ID,BSUM2_ID,BJGL_CHAMP_ID,BSUM3_ID,BMID_CHAMP_ID,BSUM4_ID,BBOT_CHAMP_ID,...,FIRST_TOWER,BTOWER_KILLS,RTOWER_KILLS,FIRST_BARON,BBARON_KILLS,RBARON_KILLS,FIRST_INHIB,BINHIB_KILLS,RINHIB_KILLS,WINNER
0,EUROPE WEST,EUW1_6001811167,0AZy9ZPtWQh6Vx8Kq7OvFy4UrZwrJACKWYJs-E6rzV4cizM,150,xh8g794rjw2i3e2OFWyH8NLvm9U94qaGNIAvSZUTDC9-BJRL,246,9T_e3hPA8BJJkJ-VGvGVJWR24xPZ0yyY5aGTOIKl95Cd6h8g,268,7Fa7S45GBBFAvaW3BGMq4AJpClEZ61ZamQCUPYjGAgBkxRg,15,...,RED,2,4,NONE,0,0,NONE,0,0,RED
1,EUROPE WEST,EUW1_6001677114,o02MjualoBd8c2L1Nu2ZRjnhkt_ne-Yx2iYRZkhd3uDKsY4,114,CaqfcvprY1V7DVI5sfOJP5Vc3luQoyshL8AemHrvh43qUQw,254,puPeQuN3cAKued6EAm3b5gd6Al11zyzbm32lGMki4yemKt2x,79,jWysZe-gwuPtokIJR-NI8cCCG-GninDNH-TpdxiJ9r-ZaxA,498,...,RED,0,4,NONE,0,0,NONE,0,0,RED
2,EUROPE WEST,EUW1_6001722049,lz7z9m2ZwFuDm0kSa-6SYXtXLFTLLLlWizzRxSyCgh-Msk0,150,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,78,_o_3E5f4P_CY9ztsrbdkUPwVCg7hJ7TSAXHiEEsevv1bdVbI,517,YYnE90RJfzypVDAO_Qt8syFQwCwhunwTWEfidwcucoFPqtc,523,...,RED,5,8,RED,0,1,RED,1,2,BLUE
3,EUROPE WEST,EUW1_6001557446,ZCHr8rokYRXJMJIUWzFcIehrJs6jShr0Zkc3aFJZ4xEiTfE,79,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,sO2INLctOSFuq_VBeqSjSAC6faH4PvvgZA3grfCOathsYUSH,4,hgowSBUFsyDNo-S2AshXWRF2xM_mOBktpCtV1Mw7K4sRIq0,18,...,BLUE,6,4,RED,0,1,NONE,0,0,RED
4,EUROPE WEST,EUW1_6001602687,Yp9kCQ3SqtxY-dyRdyAm7i3zZgtduT21MlAjGPN_0NZ5tR...,122,Gu0-dhJT1_53zm_TQt4BQ1uQ_CZhl4fHrN33OQG3cfz5teM,80,hIoSka6anKc6_WSUhIDk06K6JnZF5kz5JaeSaKeLIA0U8m...,517,BgbTbMspKYR1yIsQjzW-e_bpn45fjAEcAPnAGX5dLfR6sao,96,...,BLUE,7,2,NONE,0,0,BLUE,1,0,BLUE

In [4]:
data1 = data[:100]
data2 = data[100:200]
data3 = data[200:300]
data4 = data[300:400]
data5 = data[400:500]
data6 = data[500:600]
data7 = data[600:700]
data8 = data[700:800]
data9 = data[800:900]
data10 = data[900:1000]
data11 = data[1000:1100]
data12 = data[1100:1200]
data13 = data[1200:1300]
data14 = data[1300:1400]
data15 = data[1400:1500]
data16 = data[1500:1600]
data17 = data[1600:1700]
data18 = data[1700:1800]
data19 = data[1800:1900]
data20 = data[1900:2000]
data21 = data[2000:]

In [79]:
'''
This function uses the champion mastery api to get the champion mastery for a specific champion and summoner.

Region can be: euw1, na1, kr

Summoner input can be:
-  BSUM1 - BSUM5
-  RSUM1 - RSUM5

SummonerID input can be:
-  BSUM1_ID - BSUM5_ID
-  RSUM1_ID - RSUM5_ID
'''

def summoner_stats(df, summoner, summonerID):

    stats_df = pd.DataFrame()
    wins_column = summoner + '_WINS'
    losses_column = summoner + '_LOSSES'
    league_points_column = summoner + '_LEAGUE_POINTS'

    wins_list = []
    losses_list = []
    league_points_list = []

    for i in range(len(df)):
        summoner_id = df.iloc[i][summonerID]
        try: 
            url = 'https://'+ server + '.api.riotgames.com/lol/league/v4/entries/by-summoner/' + summoner_id
            res = re.get(url, headers=headers).json()

            wins = res[0]['wins']
            wins_list.append(wins)

            losses = res[0]['losses']
            losses_list.append(losses)

            leaguePoints = res[0]['leaguePoints']
            league_points_list.append(leaguePoints)
        
        except:
            wins_list.append(np.nan)
            losses_list.append(np.nan)
            league_points_list.append(np.nan)
            pass

    stats_df[wins_column] = wins_list
    stats_df[losses_column] = losses_list
    stats_df[league_points_column] = league_points_list    

    return stats_df

## Blue Team

### SUMMONER 1 - TOP

In [6]:
BTOP1 = summoner_stats(data1, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP2 = summoner_stats(data2, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP3 = summoner_stats(data3, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP4 = summoner_stats(data4, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP5 = summoner_stats(data5, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP6 = summoner_stats(data6, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP7 = summoner_stats(data7, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP8 = summoner_stats(data8, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP9 = summoner_stats(data9, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP10 = summoner_stats(data10, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP11 = summoner_stats(data11, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP12 = summoner_stats(data12, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP13 = summoner_stats(data13, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP14 = summoner_stats(data14, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP15 = summoner_stats(data15, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP16 = summoner_stats(data16, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP17 = summoner_stats(data17, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP18 = summoner_stats(data18, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP19 = summoner_stats(data19, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP20 = summoner_stats(data20, 'BTOP', 'BSUM1_ID')
time.sleep(120)
BTOP21 = summoner_stats(data21, 'BTOP', 'BSUM1_ID')
time.sleep(120)

(366, 3)

   BTOP_WINS  BTOP_LOSSES  BTOP_LEAGUE_POINTS
0        228          156                1068
1        373          340                 709
2        194          149                 837
3        440          408                 736
4        299          253                 701

In [ ]:
BTOP_stats = pd.concat([BTOP1, BTOP2, BTOP3, BTOP4, BTOP5, BTOP6, BTOP7, BTOP8, BTOP9, BTOP10, BTOP11, BTOP12, BTOP13, BTOP14, BTOP15, BTOP16, BTOP17, BTOP18, BTOP19, BTOP20, BTOP21], axis=0)
print(BTOP_stats.shape)
BTOP_stats.head()

In [7]:
BTOP_stats.isna().any()

BTOP_WINS             False
BTOP_LOSSES           False
BTOP_LEAGUE_POINTS    False
dtype: bool

### SUMMONER 2 - JGL

In [8]:
BJGL1 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL2 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL3 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL4 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL5 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL6 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL7 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL8 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL9 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)
BJGL0 = summoner_stats(data1, 'BJGL', 'BSUM2_ID')
time.sleep(120)

(366, 3)

   BJGL_WINS  BJGL_LOSSES  BJGL_LEAGUE_POINTS
0        312          254                1001
1        589          538                1112
2        432          375                1111
3        432          375                1111
4        432          375                1111

In [ ]:
BJGL_stats = pd.concat([BJGL1, BJGL2, BJGL3, BJGL4], axis=0)
print(BJGL_stats.shape)
BJGL_stats.head()

In [9]:
BJGL_stats.isna().any()

BJGL_WINS             False
BJGL_LOSSES           False
BJGL_LEAGUE_POINTS    False
dtype: bool

### SUMMONER 3 - MID

In [10]:
BMID1 = summoner_stats(EU1, 'euw1', 'BMID', 'BSUM3_ID')
time.sleep(120)
BMID2 = summoner_stats(EU2, 'euw1', 'BMID', 'BSUM3_ID')
time.sleep(120)
BMID3 = summoner_stats(EU3, 'euw1', 'BMID', 'BSUM3_ID')
time.sleep(120)
BMID4 = summoner_stats(EU4, 'euw1', 'BMID', 'BSUM3_ID')
time.sleep(120)
BMID_stats = pd.concat([BMID1, BMID2, BMID3, BMID4], axis=0)
print(BMID_stats.shape)
BMID_stats.head()

(366, 3)

   BMID_WINS  BMID_LOSSES  BMID_LEAGUE_POINTS
0        684          619                1224
1        263          209                1092
2        439          386                1046
3         10            4                 100
4        259          240                 553

In [11]:
BMID_stats.isna().any()

BMID_WINS             False
BMID_LOSSES           False
BMID_LEAGUE_POINTS    False
dtype: bool

### SUMMONER 4 - BOT

In [12]:
BBOT1 = summoner_stats(EU1, 'euw1', 'BBOT', 'BSUM4_ID')
time.sleep(120)
BBOT2 = summoner_stats(EU2, 'euw1', 'BBOT', 'BSUM4_ID')
time.sleep(120)
BBOT3 = summoner_stats(EU3, 'euw1', 'BBOT', 'BSUM4_ID')
time.sleep(120)
BBOT4 = summoner_stats(EU4, 'euw1', 'BBOT', 'BSUM4_ID')
time.sleep(120)
BBOT_stats = pd.concat([BBOT1, BBOT2, BBOT3, BBOT4], axis=0)
print(BBOT_stats.shape)
BBOT_stats.head()

(366, 3)

   BBOT_WINS  BBOT_LOSSES  BBOT_LEAGUE_POINTS
0         18           15                  19
1        721          645                1272
2        136          107                1055
3        660          624                 728
4        375          350                 621

In [13]:
BBOT_stats.isna().any()

BBOT_WINS             False
BBOT_LOSSES           False
BBOT_LEAGUE_POINTS    False
dtype: bool

### SUMMONER 5 - SUP

In [14]:
BSUP1 = summoner_stats(EU1, 'euw1', 'BSUP', 'BSUM5_ID')
time.sleep(120)
BSUP2 = summoner_stats(EU2, 'euw1', 'BSUP', 'BSUM5_ID')
time.sleep(120)
BSUP3 = summoner_stats(EU3, 'euw1', 'BSUP', 'BSUM5_ID')
time.sleep(120)
BSUP4 = summoner_stats(EU4, 'euw1', 'BSUP', 'BSUM5_ID')
time.sleep(120)
BSUP_stats = pd.concat([BSUP1, BSUP2, BSUP3, BSUP4], axis=0)
print(BSUP_stats.shape)
BSUP_stats.head()

(366, 3)

   BSUP_WINS  BSUP_LOSSES  BSUP_LEAGUE_POINTS
0        407          372                 888
1        423          387                 844
2        423          387                 844
3        406          376                 824
4        406          376                 824

## Red Team

### Summoner 1 - TOP

In [15]:
RTOP1 = summoner_stats(EU1, 'euw1', 'RTOP', 'RSUM1_ID')
time.sleep(120)
RTOP2 = summoner_stats(EU2, 'euw1', 'RTOP', 'RSUM1_ID')
time.sleep(120)
RTOP3 = summoner_stats(EU3, 'euw1', 'RTOP', 'RSUM1_ID')
time.sleep(120)
RTOP4 = summoner_stats(EU4, 'euw1', 'RTOP', 'RSUM1_ID')
time.sleep(120)
RTOP_stats = pd.concat([RTOP1, RTOP2, RTOP3, RTOP4], axis=0)
print(RTOP_stats.shape)
RTOP_stats.head()

(366, 3)

   RTOP_WINS  RTOP_LOSSES  RTOP_LEAGUE_POINTS
0        962          916                 775
1        558          520                 857
2        124           74                 933
3        299          253                 701
4        263          209                1092

In [16]:
RTOP_stats.isna().any()

RTOP_WINS             False
RTOP_LOSSES           False
RTOP_LEAGUE_POINTS    False
dtype: bool

### Summoner 2 - JGL

In [17]:
RJGL1 = summoner_stats(EU1, 'euw1', 'RJGL', 'RSUM2_ID')
time.sleep(120)
RJGL2 = summoner_stats(EU2, 'euw1', 'RJGL', 'RSUM2_ID')
time.sleep(120)
RJGL3 = summoner_stats(EU3, 'euw1', 'RJGL', 'RSUM2_ID')
time.sleep(120)
RJGL4 = summoner_stats(EU4, 'euw1', 'RJGL', 'RSUM2_ID')
time.sleep(120)
RJGL_stats = pd.concat([RJGL1, RJGL2, RJGL3, RJGL4], axis=0)
print(RJGL_stats.shape)
RJGL_stats.head()

(366, 3)

   RJGL_WINS  RJGL_LOSSES  RJGL_LEAGUE_POINTS
0        432          375                1111
1        432          375                1111
2        333          273                1008
3        261          218                 742
4        386          348                 866

In [18]:
RJGL_stats.isna().any()

RJGL_WINS             False
RJGL_LOSSES           False
RJGL_LEAGUE_POINTS    False
dtype: bool

### Summoner 3 - MID

In [71]:
RMID1 = summoner_stats(EU1, 'euw1', 'RMID', 'RSUM3_ID')
time.sleep(120)
RMID2 = summoner_stats(EU2, 'euw1', 'RMID', 'RSUM3_ID')
time.sleep(120)
RMID3 = summoner_stats(EU3, 'euw1', 'RMID', 'RSUM3_ID')
time.sleep(120)
RMID4 = summoner_stats(EU4, 'euw1', 'RMID', 'RSUM3_ID')
time.sleep(120)
RMID_stats = pd.concat([RMID1, RMID2, RMID3, RMID4], axis=0)
print(RMID_stats.shape)
RMID_stats.head()

(366, 3)

   RMID_WINS  RMID_LOSSES  RMID_LEAGUE_POINTS
0      284.0        219.0              1146.0
1      190.0        172.0              1013.0
2       97.0         82.0               763.0
3      177.0        106.0              1303.0
4      582.0        533.0               679.0

In [72]:
RMID_stats.isna().any()

RMID_WINS             True
RMID_LOSSES           True
RMID_LEAGUE_POINTS    True
dtype: bool

In [73]:
RMID_SUM_ID = EU['RSUM3_ID'].tolist()
RMID =  RMID_stats.copy()
RMID['sumid'] = RMID_SUM_ID

In [78]:
RMID.iloc[270]

RMID_WINS                                                         NaN
RMID_LOSSES                                                       NaN
RMID_LEAGUE_POINTS                                                NaN
sumid                 8sSGQGtniorJBh8ME_aGkAYOKREEHvAeK8ZALMr6vtOCDco
Name: 70, dtype: object

### Summoner 4 - BOT

In [39]:
RBOT1 = summoner_stats(EU1, 'euw1', 'RBOT', 'RSUM4_ID')
time.sleep(120)
RBOT2 = summoner_stats(EU2, 'euw1', 'RBOT', 'RSUM4_ID')
time.sleep(120)
RBOT3 = summoner_stats(EU3, 'euw1', 'RBOT', 'RSUM4_ID')
time.sleep(120)
RBOT4 = summoner_stats(EU4, 'euw1', 'RBOT', 'RSUM4_ID')
time.sleep(120)
RBOT_stats = pd.concat([RBOT1, RBOT2, RBOT3, RBOT4], axis=0)
print(RBOT_stats.shape)
RBOT_stats.head()

(366, 3)

   RBOT_WINS  RBOT_LOSSES  RBOT_LEAGUE_POINTS
0        216          168                1039
1         18           15                  19
2        218          189                 658
3        186          162                 721
4        711          685                 491

In [43]:
RBOT_stats.isna().any()

RBOT_WINS             False
RBOT_LOSSES           False
RBOT_LEAGUE_POINTS    False
dtype: bool

### Summoner 5 - SUP

In [80]:
RSUP1 = summoner_stats(EU1, 'euw1', 'RSUP', 'RSUM5_ID')
time.sleep(120)
RSUP2 = summoner_stats(EU2, 'euw1', 'RSUP', 'RSUM5_ID')
time.sleep(120)
RSUP3 = summoner_stats(EU3, 'euw1', 'RSUP', 'RSUM5_ID')
time.sleep(120)
RSUP4 = summoner_stats(EU4, 'euw1', 'RSUP', 'RSUM5_ID')
time.sleep(120)
RSUP_stats = pd.concat([RSUP1, RSUP2, RSUP3, RSUP4], axis=0)
print(RSUP_stats.shape)
RSUP_stats.head()

(366, 3)

   RSUP_WINS  RSUP_LOSSES  RSUP_LEAGUE_POINTS
0        177          106                1303
1        640          576                1204
2        263          209                1092
3        695          646                 677
4        411          383                 638

In [81]:
RSUP_stats.isna().any()

RSUP_WINS             False
RSUP_LOSSES           False
RSUP_LEAGUE_POINTS    False
dtype: bool

### Combine into one DataFrame

In [85]:
EU_stats = pd.concat([BTOP_stats, BJGL_stats, BMID_stats, BBOT_stats, BSUP_stats, RTOP_stats, RJGL_stats, RMID_stats, RBOT_stats, RSUP_stats], axis=1)
print(EU_stats.shape)
EU_stats = EU_stats.replace('', np.nan)
EU_stats.head()

(366, 30)

,BTOP_WINS,BTOP_LOSSES,BTOP_LEAGUE_POINTS,BJGL_WINS,BJGL_LOSSES,BJGL_LEAGUE_POINTS,BMID_WINS,BMID_LOSSES,BMID_LEAGUE_POINTS,BBOT_WINS,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,228,156,1068,312,254,1001,684,619,1224,18,...,1111,284.0,219.0,1146.0,216,168,1039,177,106,1303
1,373,340,709,589,538,1112,263,209,1092,721,...,1111,190.0,172.0,1013.0,18,15,19,640,576,1204
2,194,149,837,432,375,1111,439,386,1046,136,...,1008,97.0,82.0,763.0,218,189,658,263,209,1092
3,440,408,736,432,375,1111,10,4,100,660,...,742,177.0,106.0,1303.0,186,162,721,695,646,677
4,299,253,701,432,375,1111,259,240,553,375,...,866,582.0,533.0,679.0,711,685,491,411,383,638

In [86]:
EU_stats

,BTOP_WINS,BTOP_LOSSES,BTOP_LEAGUE_POINTS,BJGL_WINS,BJGL_LOSSES,BJGL_LEAGUE_POINTS,BMID_WINS,BMID_LOSSES,BMID_LEAGUE_POINTS,BBOT_WINS,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,228,156,1068,312,254,1001,684,619,1224,18,...,1111,284.0,219.0,1146.0,216,168,1039,177,106,1303
1,373,340,709,589,538,1112,263,209,1092,721,...,1111,190.0,172.0,1013.0,18,15,19,640,576,1204
2,194,149,837,432,375,1111,439,386,1046,136,...,1008,97.0,82.0,763.0,218,189,658,263,209,1092
3,440,408,736,432,375,1111,10,4,100,660,...,742,177.0,106.0,1303.0,186,162,721,695,646,677
4,299,253,701,432,375,1111,259,240,553,375,...,866,582.0,533.0,679.0,711,685,491,411,383,638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,330,294,713,312,254,1001,672,632,846,451,...,964,18.0,15.0,19.0,544,510,764,142,104,1002
62,389,379,668,261,218,742,255,228,481,660,...,661,16.0,4.0,57.0,375,350,621,542,504,899
63,5,12,38,265,209,1152,672,632,846,240,...,647,277.0,273.0,749.0,18,15,19,113,100,415
64,962,916,775,351,302,939,672,632,846,100,...,964,277.0,273.0,749.0,236,189,973,151,114,715
65,962,916,775,575,538,874,672,632,846,642,...,866,365.0,310.0,969.0,136,107,1055,612,549,1192

In [87]:
EU_stats.to_csv('EU_stats_366.csv', index=False)

In [88]:
EU_stats.isnull().any()

BTOP_WINS             False
BTOP_LOSSES           False
BTOP_LEAGUE_POINTS    False
BJGL_WINS             False
BJGL_LOSSES           False
BJGL_LEAGUE_POINTS    False
BMID_WINS             False
BMID_LOSSES           False
BMID_LEAGUE_POINTS    False
BBOT_WINS             False
BBOT_LOSSES           False
BBOT_LEAGUE_POINTS    False
BSUP_WINS             False
BSUP_LOSSES           False
BSUP_LEAGUE_POINTS    False
RTOP_WINS             False
RTOP_LOSSES           False
RTOP_LEAGUE_POINTS    False
RJGL_WINS             False
RJGL_LOSSES           False
RJGL_LEAGUE_POINTS    False
RMID_WINS              True
RMID_LOSSES            True
RMID_LEAGUE_POINTS     True
RBOT_WINS             False
RBOT_LOSSES           False
RBOT_LEAGUE_POINTS    False
RSUP_WINS             False
RSUP_LOSSES           False
RSUP_LEAGUE_POINTS    False
dtype: bool