# Feature Engineering for Final Dataset

Notes: 

- Index 225 was removed from the NA dataset due to an error.
- Only using mid-game and pre-game data

In [180]:
import pandas as pd
import numpy as np

## Data Preparation

### Import European Data

In [181]:
EU_mid_game = pd.read_csv('../../data/first_model/raw/EUW_mid_game_data_366.csv')
print(EU_mid_game.shape)
EU_mid_game.head()

(366, 26)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,350,119,777,78,429,BLUE,RED,BLUE,RED,RED
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,157,432,777,119,350,BLUE,RED,RED,RED,RED
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,92,117,62,103,131,RED,RED,BLUE,RED,BLUE
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,517,421,67,119,163,BLUE,RED,BLUE,BLUE,RED
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,39,200,78,119,26,BLUE,RED,BLUE,BLUE,BLUE

In [182]:
EU_mastery = pd.read_csv('../../data/final_datasets/EU_mastery_366.csv')
print(EU_mastery.shape)
EU_mastery.head()

(366, 10)

,BTOP_CHAMP_MAST,BJGL_CHAMP_MAST,BMID_CHAMP_MAST,BBOT_CHAMP_MAST,BSUP_CHAMP_MAST,RTOP_CHAMP_MAST,RJGL_CHAMP_MAST,RMID_CHAMP_MAST,RBOT_CHAMP_MAST,RSUP_CHAMP_MAST
0,46397,387356,135748,102169,266708,707714,43375,16727,134518,919414
1,1161674,35904,654979,3998,247984,551271,48145,735792,102169,67304
2,156915,48145,111733,177752,46577,27298,285117,5336,136596,654979
3,82980,43375,315491,167949,41931,10929,12813,919414,105808,48602
4,462466,43375,40043,758251,240933,654979,2669483,62243,39954,397205

In [183]:
EU_stats = pd.read_csv('../../data/final_datasets/EU_stats_366.csv')
print(EU_stats.shape)
EU_stats.head()

(366, 30)

,BTOP_WINS,BTOP_LOSSES,BTOP_LEAGUE_POINTS,BJGL_WINS,BJGL_LOSSES,BJGL_LEAGUE_POINTS,BMID_WINS,BMID_LOSSES,BMID_LEAGUE_POINTS,BBOT_WINS,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,228,156,1068,312,254,1001,684,619,1224,18,...,1111,284.0,219.0,1146.0,216,168,1039,177,106,1303
1,373,340,709,589,538,1112,263,209,1092,721,...,1111,190.0,172.0,1013.0,18,15,19,640,576,1204
2,194,149,837,432,375,1111,439,386,1046,136,...,1008,97.0,82.0,763.0,218,189,658,263,209,1092
3,440,408,736,432,375,1111,10,4,100,660,...,742,177.0,106.0,1303.0,186,162,721,695,646,677
4,299,253,701,432,375,1111,259,240,553,375,...,866,582.0,533.0,679.0,711,685,491,411,383,638

In [184]:
EU_mid_game = pd.concat([EU_mid_game, EU_mastery, EU_stats], axis=1)
EU_mid_game = EU_mid_game.dropna(axis=0).reset_index(drop=True)
EU_mid_game = EU_mid_game.reset_index(drop=True)
print(EU_mid_game.shape)
EU_mid_game.head()

(365, 66)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,1111,284.0,219.0,1146.0,216,168,1039,177,106,1303
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,1111,190.0,172.0,1013.0,18,15,19,640,576,1204
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,1008,97.0,82.0,763.0,218,189,658,263,209,1092
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,742,177.0,106.0,1303.0,186,162,721,695,646,677
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,866,582.0,533.0,679.0,711,685,491,411,383,638

In [185]:
EU_mid_game.columns

Index(['SERVER', 'BTOP_CHAMP_ID', 'BJGL_CHAMP_ID', 'BMID_CHAMP_ID',
       'BBOT_CHAMP_ID', 'BSUP_CHAMP_ID', 'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4',
       'BBAN5', 'RTOP_CHAMP_ID', 'RJGL_CHAMP_ID', 'RMID_CHAMP_ID',
       'RBOT_CHAMP_ID', 'RSUP_CHAMP_ID', 'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4',
       'RBAN5', 'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER',
       'WINNER', 'BTOP_CHAMP_MAST', 'BJGL_CHAMP_MAST', 'BMID_CHAMP_MAST',
       'BBOT_CHAMP_MAST', 'BSUP_CHAMP_MAST', 'RTOP_CHAMP_MAST',
       'RJGL_CHAMP_MAST', 'RMID_CHAMP_MAST', 'RBOT_CHAMP_MAST',
       'RSUP_CHAMP_MAST', 'BTOP_WINS', 'BTOP_LOSSES', 'BTOP_LEAGUE_POINTS',
       'BJGL_WINS', 'BJGL_LOSSES', 'BJGL_LEAGUE_POINTS', 'BMID_WINS',
       'BMID_LOSSES', 'BMID_LEAGUE_POINTS', 'BBOT_WINS', 'BBOT_LOSSES',
       'BBOT_LEAGUE_POINTS', 'BSUP_WINS', 'BSUP_LOSSES', 'BSUP_LEAGUE_POINTS',
       'RTOP_WINS', 'RTOP_LOSSES', 'RTOP_LEAGUE_POINTS', 'RJGL_WINS',
       'RJGL_LOSSES', 'RJGL_LEAGUE_POINTS', 'RMID_WINS', 'RMID_LOSSES',
       'RMID_LEAGUE_POINTS', 'RBOT_WINS', 'RBOT_LOSSES', 'RBOT_LEAGUE_POINTS',
       'RSUP_WINS', 'RSUP_LOSSES', 'RSUP_LEAGUE_POINTS'],
      dtype='object')

### Import Korean Data

In [186]:
KR_mid_game = pd.read_csv('../../data/first_model/raw/KR_mid_game_data_358.csv')
print(KR_mid_game.shape)
KR_mid_game.head()

(358, 26)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,KOREA,59,60,777,157,254,887,91,163,-1,...,236,-1,15,429,-1,RED,RED,RED,RED,RED
1,KOREA,266,234,103,15,50,517,350,221,429,...,895,246,107,163,76,NONE,BLUE,BLUE,BLUE,BLUE
2,KOREA,29,62,888,887,517,86,68,895,78,...,-1,-1,268,92,78,BLUE,NONE,BLUE,BLUE,BLUE
3,KOREA,113,80,711,523,888,429,163,-1,-1,...,-1,887,15,119,41,BLUE,RED,RED,RED,RED
4,KOREA,14,64,711,221,888,429,895,-1,-1,...,78,58,-1,119,-1,NONE,RED,BLUE,BLUE,BLUE

In [187]:
KR_mastery = pd.read_csv('../../data/final_datasets/KR_mastery_358.csv')
print(KR_mastery.shape)
KR_mastery.head()

(358, 10)

,BTOP_CHAMP_MAST,BJGL_CHAMP_MAST,BMID_CHAMP_MAST,BBOT_CHAMP_MAST,BSUP_CHAMP_MAST,RTOP_CHAMP_MAST,RJGL_CHAMP_MAST,RMID_CHAMP_MAST,RBOT_CHAMP_MAST,RSUP_CHAMP_MAST
0,6919,57809,87478,48208,1931,14517,41466,38198,6319,14430
1,235664,70503,85602,42734,34418,1559495,20122,249803,317881,55241
2,27958,19517,10032,76675,205939,199381,16312,66103,77548,182881
3,8310,4802,72337,352103,40156,1713163,38277,205939,42859,39987
4,7703,40831,59683,60969,47285,821404,2228525,205939,7932,54456

In [188]:
KR_stats = pd.read_csv('../../data/final_datasets/KR_stats_358.csv')
print(KR_stats.shape)
KR_stats.head()

(358, 30)

,BTOP_WINS,BTOP_LOSSES,BTOP_LEAGUE_POINTS,BJGL_WINS,BJGL_LOSSES,BJGL_LEAGUE_POINTS,BMID_WINS,BMID_LOSSES,BMID_LEAGUE_POINTS,BBOT_WINS,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,743,641,1464,138,104,691,448,410,733,444,...,947,465.0,414.0,942.0,117.0,66.0,709.0,565.0,473.0,1103.0
1,751,697,773,581,528,919,465,414,942,724,...,525,303.0,269.0,698.0,544.0,466.0,966.0,392.0,336.0,673.0
2,455,405,1016,280,226,1031,783,721,1121,403,...,1071,662.0,590.0,1059.0,506.0,457.0,721.0,538.0,482.0,1234.0
3,200,135,1154,668,587,1140,772,708,1076,796,...,1481,465.0,414.0,942.0,615.0,539.0,1038.0,559.0,486.0,1069.0
4,668,606,1166,505,453,991,533,477,1023,663,...,75,465.0,414.0,942.0,204.0,143.0,754.0,259.0,235.0,624.0

In [189]:
KR_mid_game = pd.concat([KR_mid_game, KR_mastery, KR_stats], axis=1)
KR_mid_game = KR_mid_game.dropna(axis=0)
KR_mid_game = KR_mid_game.reset_index(drop=True)
print(KR_mid_game.shape)
KR_mid_game.head()

(351, 66)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,KOREA,59,60,777,157,254,887,91,163,-1,...,947,465.0,414.0,942.0,117.0,66.0,709.0,565.0,473.0,1103.0
1,KOREA,266,234,103,15,50,517,350,221,429,...,525,303.0,269.0,698.0,544.0,466.0,966.0,392.0,336.0,673.0
2,KOREA,29,62,888,887,517,86,68,895,78,...,1071,662.0,590.0,1059.0,506.0,457.0,721.0,538.0,482.0,1234.0
3,KOREA,113,80,711,523,888,429,163,-1,-1,...,1481,465.0,414.0,942.0,615.0,539.0,1038.0,559.0,486.0,1069.0
4,KOREA,14,64,711,221,888,429,895,-1,-1,...,75,465.0,414.0,942.0,204.0,143.0,754.0,259.0,235.0,624.0

### Import North American Data

In [190]:
NA_mid_game = pd.read_csv('../../data/first_model/raw/NA_mid_game_data_378.csv')
print(NA_mid_game.shape)
NA_mid_game.head()

(378, 26)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RBAN1,RBAN2,RBAN3,RBAN4,RBAN5,FIRST_BLOOD,FIRST_DRAG,FIRST_HERALD,FIRST_TOWER,WINNER
0,NORTH AMERICA,50,200,38,119,555,350,266,147,888,...,24,360,84,53,246,RED,BLUE,BLUE,BLUE,BLUE
1,NORTH AMERICA,266,9,8,119,875,888,84,114,147,...,203,11,350,777,53,RED,BLUE,RED,BLUE,BLUE
2,NORTH AMERICA,266,200,1,360,113,246,55,238,91,...,30,888,157,67,777,BLUE,RED,BLUE,BLUE,BLUE
3,NORTH AMERICA,27,421,74,119,111,35,350,268,103,...,235,84,246,555,888,BLUE,RED,BLUE,BLUE,RED
4,NORTH AMERICA,516,131,104,523,43,200,221,203,266,...,157,888,200,246,56,BLUE,BLUE,BLUE,BLUE,RED

In [191]:
NA_mastery = pd.read_csv('../../data/final_datasets/NA_mastery_378.csv')
print(NA_mastery.shape)
NA_mastery.head()

(378, 10)

,BTOP_CHAMP_MAST,BJGL_CHAMP_MAST,BMID_CHAMP_MAST,BBOT_CHAMP_MAST,BSUP_CHAMP_MAST,RTOP_CHAMP_MAST,RJGL_CHAMP_MAST,RMID_CHAMP_MAST,RBOT_CHAMP_MAST,RSUP_CHAMP_MAST
0,24775,2414,9967,54102,429503,1658054,15682,143237,83,25745
1,187696,11695,143237,54102,169710,18405,869400,20193,201021,14692
2,75754,29543,24789,2018,4643,1003564,7139,149442,20536,32735
3,676942,26248,966580,100651,199,596227,1121660,45616,23540,541359
4,12820,218760,301346,26261,27904,64034,1121660,38006,54102,178676

In [192]:
NA_stats = pd.read_csv('../../data/final_datasets/NA_stats_378.csv')
print(NA_stats.shape)
NA_stats.head()

(378, 30)

,BTOP_WINS,BTOP_LOSSES,BTOP_LEAGUE_POINTS,BJGL_WINS,BJGL_LOSSES,BJGL_LEAGUE_POINTS,BMID_WINS,BMID_LOSSES,BMID_LEAGUE_POINTS,BBOT_WINS,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,371.0,360.0,419.0,158.0,132.0,633.0,12.0,19.0,7.0,813.0,...,1.0,500.0,449.0,684.0,103.0,93.0,327.0,19.0,16.0,24.0
1,32.0,40.0,100.0,54.0,35.0,75.0,500.0,449.0,684.0,813.0,...,490.0,226.0,186.0,382.0,789.0,771.0,691.0,69.0,39.0,257.0
2,217.0,192.0,833.0,32.0,13.0,88.0,813.0,771.0,562.0,115.0,...,752.0,537.0,473.0,1506.0,79.0,50.0,16.0,142.0,90.0,696.0
3,327.0,306.0,442.0,17.0,14.0,100.0,25.0,13.0,100.0,326.0,...,814.0,42.0,13.0,40.0,813.0,771.0,562.0,25.0,28.0,12.0
4,767.0,733.0,580.0,82.0,64.0,209.0,941.0,925.0,312.0,176.0,...,814.0,676.0,650.0,616.0,813.0,771.0,562.0,69.0,53.0,328.0

In [193]:
NA_mid_game = pd.concat([NA_mid_game, NA_mastery, NA_stats], axis=1)
NA_mid_game = NA_mid_game.dropna(axis=0)
NA_mid_game = NA_mid_game.reset_index(drop=True)
print(NA_mid_game.shape)
NA_mid_game.head()

(355, 66)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,NORTH AMERICA,50,200,38,119,555,350,266,147,888,...,1.0,500.0,449.0,684.0,103.0,93.0,327.0,19.0,16.0,24.0
1,NORTH AMERICA,266,9,8,119,875,888,84,114,147,...,490.0,226.0,186.0,382.0,789.0,771.0,691.0,69.0,39.0,257.0
2,NORTH AMERICA,266,200,1,360,113,246,55,238,91,...,752.0,537.0,473.0,1506.0,79.0,50.0,16.0,142.0,90.0,696.0
3,NORTH AMERICA,27,421,74,119,111,35,350,268,103,...,814.0,42.0,13.0,40.0,813.0,771.0,562.0,25.0,28.0,12.0
4,NORTH AMERICA,516,131,104,523,43,200,221,203,266,...,814.0,676.0,650.0,616.0,813.0,771.0,562.0,69.0,53.0,328.0

### Combine DataFrames

In [206]:
data = pd.concat([EU_mid_game, KR_mid_game, NA_mid_game], axis=0)
data = data.reset_index(drop=True)
data = data.replace({'BLUE': 0, 'RED': 1, 'NONE':2})
print(data.shape)
data.head()

(1071, 66)

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,RJGL_LEAGUE_POINTS,RMID_WINS,RMID_LOSSES,RMID_LEAGUE_POINTS,RBOT_WINS,RBOT_LOSSES,RBOT_LEAGUE_POINTS,RSUP_WINS,RSUP_LOSSES,RSUP_LEAGUE_POINTS
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,1111.0,284.0,219.0,1146.0,216.0,168.0,1039.0,177.0,106.0,1303.0
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,1111.0,190.0,172.0,1013.0,18.0,15.0,19.0,640.0,576.0,1204.0
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,1008.0,97.0,82.0,763.0,218.0,189.0,658.0,263.0,209.0,1092.0
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,742.0,177.0,106.0,1303.0,186.0,162.0,721.0,695.0,646.0,677.0
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,866.0,582.0,533.0,679.0,711.0,685.0,491.0,411.0,383.0,638.0

## Feature Engineering

In [207]:
data['TOP_MASTERY_DIFF'] =  data['BTOP_CHAMP_MAST'] - data['RTOP_CHAMP_MAST'] 
data['JGL_MASTERY_DIFF'] =  data['BJGL_CHAMP_MAST'] - data['RJGL_CHAMP_MAST']
data['MID_MASTERY_DIFF'] =  data['BMID_CHAMP_MAST'] - data['RMID_CHAMP_MAST']
data['BOT_MASTERY_DIFF'] =  data['BBOT_CHAMP_MAST'] - data['RBOT_CHAMP_MAST']
data['SUP_MASTERY_DIFF'] =  data['BSUP_CHAMP_MAST'] - data['RSUP_CHAMP_MAST']
data['AVG_LANE_MASTERY_DIFF'] = (data['TOP_MASTERY_DIFF'] + data['JGL_MASTERY_DIFF'] + data['MID_MASTERY_DIFF'] + data['BOT_MASTERY_DIFF'] + data['SUP_MASTERY_DIFF']) / 5

In [208]:
data['BSUM_TEAM_MASTERY'] = data['BTOP_CHAMP_MAST'] + data['BJGL_CHAMP_MAST'] + data['BMID_CHAMP_MAST'] + data['BBOT_CHAMP_MAST'] + data['BSUP_CHAMP_MAST']
data['RSUM_TEAM_MASTERY'] = data['RTOP_CHAMP_MAST'] + data['RJGL_CHAMP_MAST'] + data['RMID_CHAMP_MAST'] + data['RBOT_CHAMP_MAST'] + data['RSUP_CHAMP_MAST']
data['TEAM_MASTERY_DIFF'] = data['BSUM_TEAM_MASTERY'] - data['RSUM_TEAM_MASTERY']

In [209]:
data['B_WLR'] = (data['BTOP_WINS'] + data['BJGL_WINS'] + data['BMID_WINS'] + data['BBOT_WINS'] + data['BSUP_WINS']) / (data['BTOP_LOSSES'] + data['BJGL_LOSSES'] + data['BMID_LOSSES'] + data['BBOT_LOSSES'] + data['BSUP_LOSSES'])
data['R_WLR'] = (data['RTOP_WINS'] + data['RJGL_WINS'] + data['RMID_WINS'] + data['RBOT_WINS'] + data['RSUP_WINS']) / (data['RTOP_LOSSES'] + data['RJGL_LOSSES'] + data['RMID_LOSSES'] + data['RBOT_LOSSES'] + data['RSUP_LOSSES'])
data['TEAM_WLR_DIFF'] = data['B_WLR'] - data['R_WLR']

In [210]:
data['TOP_WLR_DIFF'] =  (data['BTOP_WINS'] / data['BTOP_LOSSES']) - (data['RTOP_WINS'] / data['RTOP_LOSSES'])
data['JGL_WLR_DIFF'] =  (data['BJGL_WINS'] / data['BJGL_LOSSES']) - (data['RJGL_WINS'] / data['RJGL_LOSSES'])
data['MID_WLR_DIFF'] =  (data['BMID_WINS'] / data['BMID_LOSSES']) - (data['RMID_WINS'] / data['RMID_LOSSES'])
data['BOT_WLR_DIFF'] =  (data['BBOT_WINS'] / data['BBOT_LOSSES']) - (data['RBOT_WINS'] / data['RBOT_LOSSES'])
data['SUP_WLR_DIFF'] =  (data['BSUP_WINS'] / data['BSUP_LOSSES']) - (data['RSUP_WINS'] / data['RSUP_LOSSES'])
data['AVG_LANE_WLF_DIFF'] = (data['TOP_WLR_DIFF'] + data['JGL_WLR_DIFF'] + data['MID_WLR_DIFF'] + data['BOT_WLR_DIFF'] + data['SUP_WLR_DIFF']) / 5

In [211]:
data['BSUM_LP'] = data['BTOP_LEAGUE_POINTS'] + data['BJGL_LEAGUE_POINTS'] + data['BMID_LEAGUE_POINTS'] + data['BBOT_LEAGUE_POINTS'] + data['BSUP_LEAGUE_POINTS']
data['RSUM_LP'] = data['RTOP_LEAGUE_POINTS'] + data['RJGL_LEAGUE_POINTS'] + data['RMID_LEAGUE_POINTS'] + data['RBOT_LEAGUE_POINTS'] + data['RSUP_LEAGUE_POINTS']
data['TEAM_LP_DIFF'] = data['BSUM_LP'] - data['RSUM_LP']

In [212]:
BFIRST_OBJ = []
RFIRST_OBJ = []

for i in range(len(data)):
    bcounter = 0
    rcounter = 0
    if data.iloc[i]['FIRST_BLOOD'] == 'RED':
        rcounter += 1
    elif data.iloc[i]['FIRST_BLOOD'] == 'BLUE':
        bcounter += 1
    
    if data.iloc[i]['FIRST_DRAG'] == 'RED':
        rcounter += 1
    elif data.iloc[i]['FIRST_DRAG'] == 'BLUE':
        bcounter += 1
    
    if data.iloc[i]['FIRST_HERALD'] == 'RED':
        rcounter += 1
    elif data.iloc[i]['FIRST_HERALD'] == 'BLUE':
        bcounter += 1
    
    if data.iloc[i]['FIRST_TOWER'] == 'RED':
        rcounter += 1
    elif data.iloc[i]['FIRST_TOWER'] == 'BLUE':
        bcounter += 1
    BFIRST_OBJ.append(bcounter)
    RFIRST_OBJ.append(bcounter)

In [213]:
data['BFIRST_OBJ_COUNT'] = BFIRST_OBJ
data['RFIRST_OBJ_COUNT'] = RFIRST_OBJ

In [214]:
data = data.replace([np.inf, -np.inf], np.nan).dropna(axis=0)

In [216]:
data.head()

,SERVER,BTOP_CHAMP_ID,BJGL_CHAMP_ID,BMID_CHAMP_ID,BBOT_CHAMP_ID,BSUP_CHAMP_ID,BBAN1,BBAN2,BBAN3,BBAN4,...,JGL_WLR_DIFF,MID_WLR_DIFF,BOT_WLR_DIFF,SUP_WLR_DIFF,AVG_LANE_WLF_DIFF,BSUM_LP,RSUM_LP,TEAM_LP_DIFF,BFIRST_OBJ_COUNT,RFIRST_OBJ_COUNT
0,EUROPE WEST,150,246,268,15,497,62,107,119,114,...,0.076346,-0.191796,-0.085714,-0.575725,-0.073114,4200.0,5374.0,-1174.0,0,0
1,EUROPE WEST,114,254,79,498,497,555,-1,-1,103,...,-0.057204,0.153722,-0.082171,-0.018088,0.004048,5029.0,4204.0,825.0,0,0
2,EUROPE WEST,150,78,517,523,888,432,119,555,55,...,-0.067780,-0.045621,0.117589,-0.165350,-0.106965,4893.0,4454.0,439.0,0,0
3,EUROPE WEST,79,80,4,18,235,517,20,350,122,...,-0.045248,0.830189,-0.090456,0.003936,0.119007,3499.0,4144.0,-645.0,0,0
4,EUROPE WEST,122,80,517,96,432,67,350,20,29,...,0.042805,-0.012766,0.033472,0.006680,-0.001273,3810.0,3766.0,44.0,0,0

In [217]:
data.shape

(1045, 89)

In [218]:
data = data[['SERVER', 
        'BTOP_CHAMP_ID', 'BTOP_CHAMP_MAST', 'BTOP_WINS', 'BTOP_LOSSES', 'BTOP_LEAGUE_POINTS',
        'BJGL_CHAMP_ID', 'BJGL_CHAMP_MAST', 'BJGL_WINS', 'BJGL_LOSSES', 'BJGL_LEAGUE_POINTS',
        'BMID_CHAMP_ID', 'BMID_CHAMP_MAST', 'BMID_WINS', 'BMID_LOSSES', 'BMID_LEAGUE_POINTS',
        'BBOT_CHAMP_ID', 'BBOT_CHAMP_MAST', 'BBOT_WINS', 'BBOT_LOSSES','BBOT_LEAGUE_POINTS',
        'BSUP_CHAMP_ID', 'BSUP_CHAMP_MAST', 'BSUP_WINS', 'BSUP_LOSSES', 'BSUP_LEAGUE_POINTS',
        'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4','BBAN5', 
        'RTOP_CHAMP_ID', 'RTOP_CHAMP_MAST', 'RTOP_WINS', 'RTOP_LOSSES', 'RTOP_LEAGUE_POINTS',
        'RJGL_CHAMP_ID', 'RJGL_CHAMP_MAST', 'RJGL_WINS', 'RJGL_LOSSES', 'RJGL_LEAGUE_POINTS',
        'RMID_CHAMP_ID', 'RMID_CHAMP_MAST', 'RMID_WINS', 'RMID_LOSSES', 'RMID_LEAGUE_POINTS',
        'RBOT_CHAMP_ID', 'RBOT_CHAMP_MAST', 'RBOT_WINS', 'RBOT_LOSSES', 'RBOT_LEAGUE_POINTS',
        'RSUP_CHAMP_ID', 'RSUP_CHAMP_MAST', 'RSUP_WINS', 'RSUP_LOSSES', 'RSUP_LEAGUE_POINTS',
        'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4','RBAN5',
        'FIRST_BLOOD', 'FIRST_DRAG', 'FIRST_HERALD', 'FIRST_TOWER', 'BFIRST_OBJ_COUNT', 'RFIRST_OBJ_COUNT',
        'TOP_WLR_DIFF', 'JGL_WLR_DIFF', 'MID_WLR_DIFF', 'BOT_WLR_DIFF', 'SUP_WLR_DIFF',
        'B_WLR', 'R_WLR','TEAM_WLR_DIFF', 'AVG_LANE_WLF_DIFF',
        'TOP_MASTERY_DIFF','JGL_MASTERY_DIFF', 'MID_MASTERY_DIFF', 'BOT_MASTERY_DIFF', 'SUP_MASTERY_DIFF',
        'AVG_LANE_MASTERY_DIFF', 'BSUM_TEAM_MASTERY', 'RSUM_TEAM_MASTERY', 'TEAM_MASTERY_DIFF',
        'BSUM_LP', 'RSUM_LP', 'TEAM_LP_DIFF','WINNER']]

In [219]:
data.to_csv('mid_game_data_1045.csv', index=False)

In [177]:
pre_game_data = data[['SERVER', 
        'BTOP_CHAMP_ID', 'BTOP_CHAMP_MAST', 'BTOP_WINS', 'BTOP_LOSSES', 'BTOP_LEAGUE_POINTS',
        'BJGL_CHAMP_ID', 'BJGL_CHAMP_MAST', 'BJGL_WINS', 'BJGL_LOSSES', 'BJGL_LEAGUE_POINTS',
        'BMID_CHAMP_ID', 'BMID_CHAMP_MAST', 'BMID_WINS', 'BMID_LOSSES', 'BMID_LEAGUE_POINTS',
        'BBOT_CHAMP_ID', 'BBOT_CHAMP_MAST', 'BBOT_WINS', 'BBOT_LOSSES','BBOT_LEAGUE_POINTS',
        'BSUP_CHAMP_ID', 'BSUP_CHAMP_MAST', 'BSUP_WINS', 'BSUP_LOSSES', 'BSUP_LEAGUE_POINTS',
        'BBAN1', 'BBAN2', 'BBAN3', 'BBAN4','BBAN5', 
        'RTOP_CHAMP_ID', 'RTOP_CHAMP_MAST', 'RTOP_WINS', 'RTOP_LOSSES', 'RTOP_LEAGUE_POINTS',
        'RJGL_CHAMP_ID', 'RJGL_CHAMP_MAST', 'RJGL_WINS', 'RJGL_LOSSES', 'RJGL_LEAGUE_POINTS',
        'RMID_CHAMP_ID', 'RMID_CHAMP_MAST', 'RMID_WINS', 'RMID_LOSSES', 'RMID_LEAGUE_POINTS',
        'RBOT_CHAMP_ID', 'RBOT_CHAMP_MAST', 'RBOT_WINS', 'RBOT_LOSSES', 'RBOT_LEAGUE_POINTS',
        'RSUP_CHAMP_ID', 'RSUP_CHAMP_MAST', 'RSUP_WINS', 'RSUP_LOSSES', 'RSUP_LEAGUE_POINTS',
        'RBAN1', 'RBAN2', 'RBAN3', 'RBAN4','RBAN5',
        'TOP_WLR_DIFF', 'JGL_WLR_DIFF', 'MID_WLR_DIFF', 'BOT_WLR_DIFF', 'SUP_WLR_DIFF',
        'B_WLR', 'R_WLR','TEAM_WLR_DIFF', 'AVG_LANE_WLF_DIFF',
        'TOP_MASTERY_DIFF','JGL_MASTERY_DIFF', 'MID_MASTERY_DIFF', 'BOT_MASTERY_DIFF', 'SUP_MASTERY_DIFF',
        'AVG_LANE_MASTERY_DIFF', 'BSUM_TEAM_MASTERY', 'RSUM_TEAM_MASTERY', 'TEAM_MASTERY_DIFF',
        'BSUM_LP', 'RSUM_LP', 'TEAM_LP_DIFF','WINNER']]

In [178]:
pre_game_data.to_csv('pre_game_data_1045.csv', index=False)